# KakaoShereExample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kakaoshereexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaoshereexample/: BottomSheetDialogView.kt  GlobalApplication.kt  MainActivity.kt  ReturnShareBottomSheetDialog.kt
app/src/main/res/drawable/: rounded_corner_box_top_00b8ff_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_return_share_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakaoshereexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
