// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//가이드에서는 여기에 maven url 추가하라고 되어있는데... 안되서 setting.gradle 에 추가
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}