plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.kakaoshereexample"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation "com.kakao.sdk:v2-user-rx:2.6.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk-rx:2.6.0" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story-rx:2.6.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link-rx:2.6.0" // 메시지(카카오링크)
//    implementation "com.kakao.sdk:v2-navi:2.6.0" // 카카오내비
}